{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FabrikamMcp.Services": "Debug"
    }
  },
  "FabrikamApi": {
    "BaseUrl": "https://localhost:7297"
  },
  "Authentication": {
    "Mode": "BearerToken",
    "Jwt": {
      "SecretKey": "development-jwt-secret-key-for-local-testing-only-not-for-production-use",
      "Issuer": "https://localhost:7297",
      "Audience": "FabrikamApi",
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true,
      "ClockSkewInMinutes": 5,
      "RequireHttpsMetadata": false
    },
    "ServiceJwt": {
      "ExpirationHours": 1,
      "ServiceIdentity": "fabrikam-mcp-service-dev",
      "EnableCaching": true,
      "CacheRefreshThresholdMinutes": 10
    },
    "GuidValidation": {
      "GuidPattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$",
      "RejectEmptyGuid": true,
      "ValidateInDatabase": false,
      "ValidationCacheMinutes": 5
    },
    "EnableAuditLogging": true
  }
}
