{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FabrikamMcp.Services": "Debug"
    }
  },
  "FabrikamApi": {
    "BaseUrl": "https://localhost:7297"
  },
  "Authentication": {
    "RequireAuthentication": true,
    "Jwt": {
      "SecretKey": "development-jwt-secret-key-for-local-testing-only-not-for-production-use",
      "Issuer": "https://localhost:7297",
      "Audience": "FabrikamApi",
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true,
      "ClockSkewInMinutes": 5,
      "RequireHttpsMetadata": false
    }
  }
}
